# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_DB
spring.datasource.username=root
spring.datasource.password=ignatkabatura123

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true
